HAI 1.2
CAN HAS net.minecraft.entity.EntityType?
CAN HAS net.fabricmc.fabric.api.object.builder.v1.entity.FabricEntityTypeBuilder?
CAN HAS net.fabricmc.fabric.api.object.builder.v1.entity.FabricDefaultAttributeRegistry?

I HAS A MODID ITZ "cursedmobwaifus"
I HAS A ENTITYBUILDER ITZ I IZ EntityType_createEntityType YR CursedMobWaifuEntity_new AN YR "cursedmobwaifu" MKAY
I HAS A CURSED_MOB_WAIFU ITZ I IZ dimension ENTITYBUILDER YR 0.6f AN YR 1.8f MKAY

HOW IZ I onInitialize
	I IZ config_init MKAY
	I IZ FabricDefaultAttributeRegistry_register YR CURSED_MOB_WAIFU AN YR CursedMobWaifuEntity_createCursedMobWaifuAttributes MKAY
IF U SAY SO

KTHXBYE